<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env ruby

# Open the site in a browser?

Dir.chdir ENV['TM_PROJECT_DIRECTORY']

command = [ENV["TM_PYTHON"] || "python", "-u", "manage.py", "runserver"]

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"

# print a button to allow for stopping the server

TextMate::Executor.run(command) do |str, type|
  if str =~ /\[.*\]\s\".*\"\s(\d+)\s\d+/
  	code = $1
  	cls = (code.to_i &gt;= 400 ? "err" : "ok") 
  	str = "&lt;div class=\"#{cls}\"&gt;#{str}&lt;/div&gt;"
	end
	str
end</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Run Server</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>uuid</key>
	<string>9391A5C1-B1CF-4A56-AC63-CDBB1DB8F55B</string>
</dict>
</plist>
